<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div 布局</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #head{
            height: 200px;
            width: 100%;
            background: yellow;
        }

        #menu{
            height: 800px;
            width: 20%;
            background: royalblue;
            float: left;
        }

        #body{
            height: 800px;
            width: 80%;
            background: red;
            float: left;
        }

         #foot{
            height: 200px;
            width: 100%;
            background: blue;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="head">head</div>
        <div id="menu">menu</div>
        <div id="body">menu</div>
        <div id="foot">foot</div>
    </div>
</body>
</html>